PORT=5000
# MONGO_URI=mongodb://localhost:27017/user-auth
MONGO_URI=mongodb+srv://sreejabanik07:1ZzrWjBetWQ8xmSX22@farmapp.40gwx.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNjI1NDQzOSwiaWF0IjoxNzM2MjU0NDM5fQ.BGemSuCgegrXqooYbYgEzE5BuBqZpV7yMV0ix7uTotM
GEMINI_API_KEY=AIzaSyBt-o9pd9Y4nwg2F_MBXdt7I1COCAg9Ad4


# user - sreejabanik07
# password - 1ZzrWjBetWQ8xmSX, 1ZzrWjBetWQ8xmSX22

# mongodb+srv://<db_username>:<db_password>@farmapp.40gwx.mongodb.net/?retryWrites=true&w=majority&appName=FarmApp

# mongodb+srv://sreejabanik07:<db_password>@farmapp.40gwx.mongodb.net/?retryWrites=true&w=majority&appName=FarmApp